Demo/Demo/FormsApp.xaml

<?xml version="1.0" encoding="utf-8" ?>
<platform:MvxFormsApplication 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="Demo.FormsApp"
    xmlns:converter="clr-namespace:Demo.Converters;assembly=Demo"
    xmlns:platform="clr-namespace:MvvmCross.Forms.Platform;assembly=MvvmCross.Forms">
    <platform:MvxFormsApplication.Resources>
        <ResourceDictionary>
            <converter:BoolToStringConverter x:Key="BoolToStringConverter" />
            <Color x:Key="Primary">#2196F3</Color>
            <Color x:Key="PrimaryDark">#1976D2</Color>
            <Color x:Key="Accent">#96d1ff</Color>
            <Color x:Key="LightBackgroundColor">#FAFAFA</Color>
            <Color x:Key="DarkBackgroundColor">#C0C0C0</Color>
            <Color x:Key="MediumGrayTextColor">#4d4d4d</Color>
            <Color x:Key="LightTextColor">#ffffff</Color>
            <Style TargetType="NavigationPage">
                <Setter Property="BarBackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="BarTextColor" Value="White" />
            </Style>
            <Style TargetType="Button">
                <Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="TextColor" Value="{StaticResource LightTextColor}" />
            </Style>

            <Style x:Key="Welcome" TargetType="Label">
                <Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="TextColor" Value="Red" />
            </Style>

        </ResourceDictionary>
    </platform:MvxFormsApplication.Resources>
</platform:MvxFormsApplication>